{
  "name": "temp_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "jest",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:test": "node scripts/seed-test-data.js",
    "cleanup:test": "node scripts/cleanup-test-data.js",
    "verify:models": "node scripts/verify-models.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.1.1",
    "lucide-react": "^1.17.0",
    "next": "16.2.9",
    "next-pwa": "^5.6.0",
    "onnxruntime-web": "^1.27.0",
    "pdfjs-dist": "^6.0.227",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^29.5.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "jest": "^29.7.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
